

BEGIN ... ===========================
--- daily_git.sh --- 
directory is .... 
Wed Nov 30 22:31:50 PST 2022
===========================


---------------------------
Wed Nov 30 22:31:50 PST 2022
BEGIN ...... . ... /home/jim/code/mp3
STATUS ......

On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean


ADD FILES ......
COMMIT ......
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
PUSH ......


FINAL STATUS ......
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
---------------------------


---------------------------
Wed Nov 30 22:31:51 PST 2022
BEGIN ...... . ... /home/jim/code/youtube_api
STATUS ......

On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean


ADD FILES ......
COMMIT ......
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
PUSH ......


FINAL STATUS ......
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
---------------------------


---------------------------
Wed Nov 30 22:31:52 PST 2022
BEGIN ...... . ... /home/jim/code/zsh_project
STATUS ......

On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean


ADD FILES ......
COMMIT ......
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
PUSH ......


FINAL STATUS ......
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
---------------------------


---------------------------
Wed Nov 30 22:31:53 PST 2022
BEGIN ...... . ... /home/jim/code/code_publish
STATUS ......

On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	junk

nothing added to commit but untracked files present (use "git add" to track)


ADD FILES ......
