\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}union/intersection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Measure Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Compare Measure Space and Topological Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability Space}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bayes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}topological space}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
